<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >
        
        
        
        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="4dip"
        android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORY"
                android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD CATEGORY"
                android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ENTER CATEGORIES" >

                <requestFocus />
            </EditText>

            
            </LinearLayout>
            
    		<LinearLayout
    		    android:id="@+id/orta"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent"
    		    android:layout_marginBottom="8dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
    		    android:layout_above="@+id/alt"
    		    android:layout_below="@+id/ust"
    		    android:orientation="vertical" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOOSE CATEGORY COLOR"
            android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <LinearLayout
                android:id="@+id/colors"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:background="#FF666666"
                    android:onClick="onColorClicked"
                    android:tag="#FF666666" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:background="#FF96AA39"
                    android:onClick="onColorClicked"
                    android:tag="#FF96AA39" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:background="#FFC74B46"
                    android:onClick="onColorClicked"
                    android:tag="#FFC74B46" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:background="#FFF4842D"
                    android:onClick="onColorClicked"
                    android:tag="#FFF4842D" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:background="#FF3F9FE0"
                    android:onClick="onColorClicked"
                    android:tag="#FF3F9FE0" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:background="#FF5161BC"
                    android:onClick="onColorClicked"
                    android:tag="#FF5161BC" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD NEW CATEGORY" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADVERTISEMENT" />
            </LinearLayout>

            

        </RelativeLayout>

        

        
        

    </android.support.v7.widget.CardView>
    

</LinearLayout>
